// Home Content

.home {
  
  .intro {
    @media @phone {
      
    }
    .WorldO {
    
      @media @phone {
      width: 160vw;
    }
    }
    h2 {
      padding: 15px;
      
      @media @phone {
        font-size: 4.5rem;
        margin-left: 20%;
        
      }

    }

    p {
      padding:0 15px;

      @media @phone {
        width: 100vw;
        font-size: 2rem;
        margin-left: 30%;
      }
    }

    img {
      border-radius: 5px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      margin-left: 29vw;
      
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .blast {
        width: 100vw;
        margin-left: 20px;
      }
      
      .sky, .launch {
        display: none;
      }
      
    }
    

  }

  .visit-planets {
    padding: 15px;

    @media @phone {
      display: flex;
      flex-direction: column;
      margin-left: 30%;
      width: 100%;
      
    }

    h3 {
      margin-top: 11px;
      font-size: 4rem;
    }

    p {
      margin-top: 13px;
      @media @phone {
        font-size: 2rem;
      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      
      align-items: center;
      width: 160vw;

    }

    .walk-text {
      width: 50%;

      @media (max-width: 500px){
        width: 100%;
        padding: 15px;
          }

      h3 {
        margin-bottom: 10px;
        @media @phone {
          font-size: 3.4rem;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .signUp();
        .border-radius();
        
        @media @phone {
          width: 100%;
          padding: 37px;
        }

        &:hover {
          .btnhover();
        
        }

      }

    }
  
    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 94%;
        margin-left: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        
        @media (max-width){
          padding-top: 15px;
        }

      }
    }
  }
}

